# Sist.-Ventas---API

./: README.md
2W1-G3-VENTAS/: docker-compose.yml  pom.xml
2W1-G3-VENTAS/presupuestos-api/: Dockerfile  README.md  pom.xml
2W1-G3-VENTAS/presupuestos-api/docs/specs/: swagger.json
2W1-G3-VENTAS/presupuestos-api/src/main/java/ar/edu/utn/frc/tup/lciv/: PresupuestoAPI.java
2W1-G3-VENTAS/presupuestos-api/src/main/java/ar/edu/utn/frc/tup/lciv/configs/: MappersConfig.java  RestTemplateConfig.java
2W1-G3-VENTAS/presupuestos-api/src/main/java/ar/edu/utn/frc/tup/lciv/controllers/: ControllerExceptionHandler.java  PresupuestoController.java
2W1-G3-VENTAS/presupuestos-api/src/main/java/ar/edu/utn/frc/tup/lciv/dtos/DetallePresupuesto/: DetallePresupuestoRequest.java  DetallePresupuestoResponse.java
2W1-G3-VENTAS/presupuestos-api/src/main/java/ar/edu/utn/frc/tup/lciv/dtos/Presupuestos/: PresupuestoRequest.java  PresupuestoResponse.java  PresupuestosParametros.java
2W1-G3-VENTAS/presupuestos-api/src/main/java/ar/edu/utn/frc/tup/lciv/dtos/common/: ErrorApi.java
2W1-G3-VENTAS/presupuestos-api/src/main/java/ar/edu/utn/frc/tup/lciv/dtos/shared/: EstadoVenta.java  FormaEntrega.java  TipoVenta.java
2W1-G3-VENTAS/presupuestos-api/src/main/java/ar/edu/utn/frc/tup/lciv/entities/: DetallePresupuestoEntity.java  PresupuestoEntity.java
2W1-G3-VENTAS/presupuestos-api/src/main/java/ar/edu/utn/frc/tup/lciv/reporitories/: IDetallePresupuestoRepository.java  IPresupuestoRepository.java
2W1-G3-VENTAS/presupuestos-api/src/main/java/ar/edu/utn/frc/tup/lciv/services/: IPresupuestoService.java
2W1-G3-VENTAS/presupuestos-api/src/main/java/ar/edu/utn/frc/tup/lciv/services/impl/: PresupuestoService.java
2W1-G3-VENTAS/presupuestos-api/src/main/resources/: application-develop.properties  application.properties
2W1-G3-VENTAS/presupuestos-api/src/test/java/ar/edu/utn/frc/tup/lciv/: ApplicationTests.java
2W1-G3-VENTAS/presupuestos-api/src/test/java/ar/edu/utn/frc/tup/lciv/controllers/: ControllerExceptionHandlerTest.java  PresupuestoControllerTest.java
2W1-G3-VENTAS/presupuestos-api/src/test/java/ar/edu/utn/frc/tup/lciv/services/: PresupuestoServiceTest.java
2W1-G3-VENTAS/ventas-api/: Dockerfile  pom.xml
2W1-G3-VENTAS/ventas-api/docs/specs/: swagger.json
2W1-G3-VENTAS/ventas-api/src/main/java/ar/edu/utn/frc/tup/lciv/: VentasApi.java
2W1-G3-VENTAS/ventas-api/src/main/java/ar/edu/utn/frc/tup/lciv/clients/clientes/: ClienteRestClient.java
2W1-G3-VENTAS/ventas-api/src/main/java/ar/edu/utn/frc/tup/lciv/clients/clientes/dtos/: ClienteClientResponse.java
2W1-G3-VENTAS/ventas-api/src/main/java/ar/edu/utn/frc/tup/lciv/clients/inventario/: InventarioRestClient.java
2W1-G3-VENTAS/ventas-api/src/main/java/ar/edu/utn/frc/tup/lciv/clients/inventario/dtos/: ReservaProductoRequest.java  StockReservado.java
2W1-G3-VENTAS/ventas-api/src/main/java/ar/edu/utn/frc/tup/lciv/configs/: RestClientConfig.java  SpringDocConfig.java
2W1-G3-VENTAS/ventas-api/src/main/java/ar/edu/utn/frc/tup/lciv/controllers/: ReporteController.java  VentaController.java  VentaIntegrationController.java
2W1-G3-VENTAS/ventas-api/src/main/java/ar/edu/utn/frc/tup/lciv/entities/: DescuentoEntity.java  DetalleVentaEntity.java  VentaEntity.java
2W1-G3-VENTAS/ventas-api/src/main/java/ar/edu/utn/frc/tup/lciv/models/dtos/domain/: DetalleVenta.java  Venta.java
2W1-G3-VENTAS/ventas-api/src/main/java/ar/edu/utn/frc/tup/lciv/models/dtos/integration/: IntegrationDescuentoResponse.java  IntegrationDetalleVentaResponse.java  IntegrationVentaResponse.java
2W1-G3-VENTAS/ventas-api/src/main/java/ar/edu/utn/frc/tup/lciv/models/dtos/reportes/: ReportProductResponse.java  ReportRequest.java  ReportResponse.java
2W1-G3-VENTAS/ventas-api/src/main/java/ar/edu/utn/frc/tup/lciv/models/dtos/requests/: DescuentoRequest.java  DetalleVentaRequest.java  VentaFiltroRequest.java  VentaRequest.java
2W1-G3-VENTAS/ventas-api/src/main/java/ar/edu/utn/frc/tup/lciv/models/dtos/responses/: DescuentoResponse.java  DetalleVentaResponse.java  VentaResponse.java
2W1-G3-VENTAS/ventas-api/src/main/java/ar/edu/utn/frc/tup/lciv/models/dtos/shared/: EstadoVenta.java  FormaEntrega.java  TipoVenta.java
2W1-G3-VENTAS/ventas-api/src/main/java/ar/edu/utn/frc/tup/lciv/repositories/: DescuentoJpaRepository.java  DetalleVentasJpaRepository.java  VentasJpaRepository.java
2W1-G3-VENTAS/ventas-api/src/main/java/ar/edu/utn/frc/tup/lciv/services/: IIntegrationService.java  IReporteService.java  IVentaService.java
2W1-G3-VENTAS/ventas-api/src/main/java/ar/edu/utn/frc/tup/lciv/services/impl/: IntegrationService.java  ReporteService.java  VentaService.java
2W1-G3-VENTAS/ventas-api/src/main/resources/: application-develop.properties  application.properties
2W1-G3-VENTAS/ventas-api/src/test/java/ar/edu/utn/frc/tup/lciv/: ApplicationTests.java
2W1-G3-VENTAS/ventas-api/src/test/java/ar/edu/utn/frc/tup/lciv/clients/: ClienteClientResponseTest.java
2W1-G3-VENTAS/ventas-api/src/test/java/ar/edu/utn/frc/tup/lciv/configs/: SpringDocConfigTest.java
2W1-G3-VENTAS/ventas-api/src/test/java/ar/edu/utn/frc/tup/lciv/controllers/: ControllerExceptionHandlerTest.java  PingControllerTest.java  VentaControllerTest.java
2W1-G3-VENTAS/ventas-api/src/test/java/ar/edu/utn/frc/tup/lciv/dtos/common/: ErrorApiTest.java
2W1-G3-VENTAS/ventas-api/src/test/java/ar/edu/utn/frc/tup/lciv/services/: IntegrationServiceTest.java  ReportServiceTest.java  VentaServiceTest.java
