<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.edu.utn.frc.tup.lc.iv</groupId>
    <artifactId>tpi-scaffolding</artifactId>
    <version>0.0.1-SNAPSHOT</version> <!-- Change the artifact version every time you release a new version-->
    <name>tpi-ventas</name> <!-- TODO: Change the project name -->
    <packaging>pom</packaging>
    <description>Backend TPI Grupo 3</description> <!-- TODO: Change the project description -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>ventas-api</module>
        <module>presupuestos-api</module>
    </modules>

</project>
